{
  "compilerOptions": {
    "target": "es5",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "baseUrl": ".",
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": [
        "./*"
      ],
      "@components": [
        "./app/[lng]/components/index.ts"
      ],
      "@components/dashboard": [
        "./app/[lng]/(control)/dashboard/components/index.ts"
      ],
      "@types": [
        "./types/index.ts"
      ],
      "@/app/*": [
        "./app/[lng]/*"
      ],
      "@store": [
        "./store/store.ts"
      ],
      "@store/provider": [
        "./store/provider.tsx"
      ],
      "@store/api": [
        "./store/api/ecommerce/index.ts"
      ],
      "@i18n": [
        "./app/i18n/setting.ts"
      ],
      "@i18n/client": [
        "./app/i18n/client.ts"
      ]
    }
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts",
    "data/categories.json"
  ],
  "exclude": [
    "node_modules"
  ]
}
